{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Host=localhost; Port=5432; Database=FinalASP; User Id=postgres; Password=123;",
    "G": "Server=localhost; Port=5433; Database=FinalASP; User Id=postgres; Password=19101993;",
    "M": "Server=localhost; Port=5433; Database=FinalASP; User Id=postgres; Password=7865;"
  }
}
